﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rei.Common", "Rei.Common\Rei.Common.csproj", "{51A4B2AC-FC70-4C49-A50F-0E00044C9A25}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rei.Cnc", "Rei.Cnc\Rei.Cnc.csproj", "{C579C5A3-F517-4308-BC4D-F72FEF527982}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51A4B2AC-FC70-4C49-A50F-0E00044C9A25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51A4B2AC-FC70-4C49-A50F-0E00044C9A25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51A4B2AC-FC70-4C49-A50F-0E00044C9A25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51A4B2AC-FC70-4C49-A50F-0E00044C9A25}.Release|Any CPU.Build.0 = Release|Any CPU
		{C579C5A3-F517-4308-BC4D-F72FEF527982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C579C5A3-F517-4308-BC4D-F72FEF527982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C579C5A3-F517-4308-BC4D-F72FEF527982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C579C5A3-F517-4308-BC4D-F72FEF527982}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05F0BDAE-8824-4955-8523-E65282943AD2}
	EndGlobalSection
EndGlobal
